<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
         crossorigin="anonymous">
      <title>Login</title>
   </head>
   <body>
      <!-- Kode ini boleh dihapus jika ingin menulis kode manual -->
      <main
         class="vh-100 d-flex justify-content-center align-items-center m-auto flex-column">
         <div
            class=" d-flex w-25 d-flex justify-content-center m-auto bg-dark rounded-5">

            <form action="#"
               class="vw-100 p-5 fw-bold text-white d-flex flex-column">
               <label for="email" class="form-label">Email address</label>
               <input type="email" class="form-control" id="email"
                  placeholder="email@gmailcom">
               <label for="name" class="form-label">Username</label>
               <input type="text" class="form-control" id="pass"
                  placeholder="John Doe">
               <label for="name" class="form-label">Password</label>
               <input type="password" class="form-control" id="pass"
                  placeholder="A-Za-z">
               <label for="messages" class="form-label">Messages</label>
               <textarea class="form-control" id="messages" rows="3"></textarea>
               <input type="button" value="Login"
                  class="btn btn-primary fw-bold mt-4">
            </form>
         </div>
      </main>
      <!-- Kode ini boleh dihapus jika ingin menulis kode manual -->

      <!-- Bootstrap -->
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
         crossorigin="anonymous"></script>
   </body>
</html>
